<!DOCTYPE html>
<html lang="en">
<head th:fragment="head_html">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
  <title>Password Manager</title>
  <!-- page css -->
  <link href="/dist/css/pages/login-register-lock.css" rel="stylesheet">
  <link href="dist/css/pages/user-card.css" rel="stylesheet">
  <!-- Popup CSS -->
  <link href="../assets/node_modules/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/dist/css/style.min.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
  <div class="loader">
    <div class="loader__figure"></div>
    <p class="loader__label">Password Manager</p>
  </div>
</div>

<!-- ============================================================== -->
<!-- Topbar header - style you can find in pages.scss -->
<!-- ============================================================== -->
<header class="topbar" th:fragment="header">
  <nav class="navbar top-navbar navbar-expand-md navbar-dark">
    <!-- ============================================================== -->
    <!-- Logo -->
    <!-- ============================================================== -->
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <!-- Logo icon --><b>
        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
        <!-- Dark Logo icon -->
        <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
        <!-- Light Logo icon -->
        <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
      </b>
        <!--End Logo icon -->
        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
        <!-- Light Logo text -->
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
    </div>
    <!-- ============================================================== -->
    <!-- End Logo -->
    <!-- ============================================================== -->
    <div class="navbar-collapse">
      <!-- ============================================================== -->
      <!-- toggle and nav items -->
      <!-- ============================================================== -->
      <ul class="navbar-nav mr-auto">
        <!-- This is  -->
        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-md-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
        <li class="nav-item"> <a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a> </li>
        <!-- ============================================================== -->
        <!-- Search -->
        <!-- ============================================================== -->
        <li class="nav-item">
          <form class="app-search d-none d-md-block d-lg-block">
            <input type="text" class="form-control" placeholder="Search & enter">
          </form>
        </li>
      </ul>
      <!-- ============================================================== -->
      <!-- User profile and search -->
      <!-- ============================================================== -->
      <ul class="navbar-nav my-lg-0">
        <!-- ============================================================== -->
        <!-- Comment -->
        <!-- ============================================================== -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="ti-email"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown">
            <ul>
              <li>
                <div class="drop-title">Notifications</div>
              </li>
              <li>
                <div class="message-center">
                  <!-- Message -->
                  <a href="javascript:void(0)">
                    <div class="btn btn-danger btn-circle"><i class="fa fa-link"></i></div>
                    <div class="mail-contnet">
                      <h5>Luanch Admin</h5> <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span> </div>
                  </a>
                  <!-- Message -->
                  <a href="javascript:void(0)">
                    <div class="btn btn-success btn-circle"><i class="ti-calendar"></i></div>
                    <div class="mail-contnet">
                      <h5>Event today</h5> <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span> </div>
                  </a>
                  <!-- Message -->
                  <a href="javascript:void(0)">
                    <div class="btn btn-info btn-circle"><i class="ti-settings"></i></div>
                    <div class="mail-contnet">
                      <h5>Settings</h5> <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span> </div>
                  </a>
                  <!-- Message -->
                  <a href="javascript:void(0)">
                    <div class="btn btn-primary btn-circle"><i class="ti-user"></i></div>
                    <div class="mail-contnet">
                      <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                  </a>
                </div>
              </li>
              <li>
                <a class="nav-link text-center link" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
              </li>
            </ul>
          </div>
        </li>
        <!-- ============================================================== -->
        <!-- End Comment -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Messages -->
        <!-- ============================================================== -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="icon-note"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
          </a>
          <div class="dropdown-menu mailbox dropdown-menu-right animated bounceInDown" aria-labelledby="2">
            <ul>
              <li>
                <div class="drop-title">You have 4 new messages</div>
              </li>
              <li>
                <div class="message-center">
                  <!-- Message -->
                  <a href="javascript:void(0)">
                    <div class="user-img"> <img src="../assets/images/users/1.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                  </a>
                  <!-- Message -->
                  <a href="javascript:void(0)">
                    <div class="user-img"> <img src="../assets/images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                  </a>
                  <!-- Message -->
                  <a href="javascript:void(0)">
                    <div class="user-img"> <img src="../assets/images/users/3.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                  </a>
                  <!-- Message -->
                  <a href="javascript:void(0)">
                    <div class="user-img"> <img src="../assets/images/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                  </a>
                </div>
              </li>
              <li>
                <a class="nav-link text-center link" href="javascript:void(0);"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
              </li>
            </ul>
          </div>
        </li>
        <!-- ============================================================== -->
        <!-- End Messages -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- mega menu -->
        <!-- ============================================================== -->
        <li class="nav-item dropdown mega-dropdown"> <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-layout-width-default"></i></a>
          <div class="dropdown-menu animated bounceInDown">
            <ul class="mega-dropdown-menu row">
              <li class="col-lg-3 col-xlg-2 m-b-30">
                <h4 class="m-b-20">CAROUSEL</h4>
                <!-- CAROUSEL -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <div class="container"> <img class="d-block img-fluid" src="../assets/images/big/img1.jpg" alt="First slide"></div>
                    </div>
                    <div class="carousel-item">
                      <div class="container"><img class="d-block img-fluid" src="../assets/images/big/img2.jpg" alt="Second slide"></div>
                    </div>
                    <div class="carousel-item">
                      <div class="container"><img class="d-block img-fluid" src="../assets/images/big/img3.jpg" alt="Third slide"></div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                </div>
                <!-- End CAROUSEL -->
              </li>
              <li class="col-lg-3 m-b-30">
                <h4 class="m-b-20">ACCORDION</h4>
                <!-- Accordian -->
                <div class="accordion" id="accordionExample">
                  <div class="card m-b-0">
                    <div class="card-header p-0" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Collapsible Group Item #1
                        </button>
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high.
                      </div>
                    </div>
                  </div>
                  <div class="card m-b-0">
                    <div class="card-header p-0" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                          Collapsible Group Item #2
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high.
                      </div>
                    </div>
                  </div>
                  <div class="card m-b-0">
                    <div class="card-header p-0" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                          Collapsible Group Item #3
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high.
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="col-lg-3  m-b-30">
                <h4 class="m-b-20">CONTACT US</h4>
                <!-- Contact -->
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputname1" placeholder="Enter Name"> </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter email"> </div>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="btn btn-info">Submit</button>
                </form>
              </li>
              <li class="col-lg-3 col-xlg-4 m-b-30">
                <h4 class="m-b-20">List style</h4>
                <!-- List style -->
                <ul class="list-style-none">
                  <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> You can give link</a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> Give link</a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> Another Give link</a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> Forth link</a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> Another fifth link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
        <!-- ============================================================== -->
        <!-- End mega menu -->
        <!-- ============================================================== -->
        <li class="nav-item right-side-toggle"> <a class="nav-link  waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
      </ul>
    </div>
  </nav>
</header>
<!-- ============================================================== -->
<!-- End Topbar header -->
<!-- ============================================================== -->


<!-- ============================================================== -->
<!-- Left Sidebar - style you can find in sidebar.scss  -->
<!-- ============================================================== -->
<aside class="left-sidebar" th:fragment="sidebar">
  <!-- Sidebar scroll-->
  <div class="scroll-sidebar">
    <!-- User Profile-->
    <div class="user-profile">
      <div class="user-pro-body">
        <div><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"></div>
        <div class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle u-dropdown link hide-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span sec:authentication="principal.username" class="caret"></span></a>
          <div class="dropdown-menu animated flipInY">
            <!-- text-->
            <a href="javascript:void(0)" class="dropdown-item"><i class="ti-user"></i> My Profile</a>
            <!-- text-->
            <a href="javascript:void(0)" class="dropdown-item"><i class="ti-wallet"></i> My Balance</a>
            <!-- text-->
            <a href="javascript:void(0)" class="dropdown-item"><i class="ti-email"></i> Inbox</a>
            <!-- text-->
            <div class="dropdown-divider"></div>
            <!-- text-->
            <a href="javascript:void(0)" class="dropdown-item"><i class="ti-settings"></i> Account Setting</a>
            <!-- text-->
            <div class="dropdown-divider"></div>
            <!-- text-->
            <a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="dropdown-item"><i class="fas fa-power-off"></i> Logout</a>
            <!-- text-->
          </div>
        </div>
      </div>
    </div>
    <!-- Sidebar navigation-->
    <nav class="sidebar-nav">
      <ul id="sidebarnav">
<!--        <li class="nav-small-cap">-&#45;&#45; PERSONAL</li>-->
        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-speedometer"></i><span class="hide-menu">All Items <span class="badge badge-pill badge-cyan ml-auto">4</span></span></a>
<!--          <ul aria-expanded="false" class="collapse">-->
<!--            <li><a href="index.html">Minimal </a></li>-->
<!--            <li><a href="index2.html">Analytical</a></li>-->
<!--            <li><a href="index3.html">Demographical</a></li>-->
<!--            <li><a href="index4.html">Modern</a></li>-->
<!--          </ul>-->
        </li>
        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-layout-grid2"></i><span class="hide-menu">Passwords</span></a>
<!--          <ul aria-expanded="false" class="collapse">-->
<!--            <li><a href="app-calendar.html">Calendar</a></li>-->
<!--            <li><a href="app-chat.html">Chat app</a></li>-->
<!--            <li><a href="app-ticket.html">Support Ticket</a></li>-->
<!--            <li><a href="app-contact.html">Contact / Employee</a></li>-->
<!--            <li><a href="app-contact2.html">Contact Grid</a></li>-->
<!--            <li><a href="app-contact-detail.html">Contact Detail</a></li>-->
<!--          </ul>-->
        </li>
        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-email"></i><span class="hide-menu">Notes</span></a>
<!--          <ul aria-expanded="false" class="collapse">-->
<!--            <li><a href="app-email.html">Mailbox</a></li>-->
<!--            <li><a href="app-email-detail.html">Mailbox Detail</a></li>-->
<!--            <li><a href="app-compose.html">Compose Mail</a></li>-->
<!--          </ul>-->
        </li>
        <li>
          <a class="waves-effect waves-dark" sec:authorize="isAuthenticated()" th:href="@{/logout}" aria-expanded="false">
            <i class="far fa-circle text-success"></i>
            <span class="hide-menu">Log Out</span>
          </a>
        </li>
        <li>
          <a class="waves-effect waves-dark" href="#" aria-expanded="false">
            <i class="far fa-circle text-info"></i>
            <span class="hide-menu">FAQs</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- End Sidebar navigation -->
  </div>
  <!-- End Sidebar scroll-->
</aside>
<!-- ============================================================== -->
<!-- End Left Sidebar - style you can find in sidebar.scss  -->

<!-- ============================================================== -->
<!-- Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<div class="row page-titles" th:fragment="header_bottom_strip">
  <div class="col-md-5 align-self-center">
    <h4 class="text-themecolor">Blank Page</h4>
  </div>
  <div class="col-md-7 align-self-center text-right">
    <div class="d-flex justify-content-end align-items-center">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
        <li class="breadcrumb-item active">Blank Page</li>
      </ol>
    </div>
  </div>
</div>
<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<!-- ============================================================== -->

<!-- footer -->
<!-- ============================================================== -->
<footer class="footer" th:fragment="footer">
  © 2020 PasswordManager by YSTHA
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</body>
</html>
